.new-collections {
    width: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    height: 90vh;
    margin-bottom: 100px;
}
.new-collections h1 {
    margin-top: 15px;
    color: #171717;
    font-size: 50px;
    font-weight: 600;
}
.new-collections hr {
    width: 200px;
    height: 6px;
    border-radius: 10px;
    background: #252525;
}
.collections {
    margin-left: 30px;
    margin-top: 50px;
    
    display: grid;
    gap: -4px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 50px;
    
   
}

@media(max-width:1280px){
    
    .new-collections h1{
        font-size: 40px;
    }
    .new-collections hr {
        width: 160px;
        height: 4px;
    }
    .collections{
        margin-left: 0px;
        gap: 20px;
        margin-top: 30px;
    }

}
@media(max-width:1024px){
   
    .new-collections h1{
        font-size: 30px;
    }
    .new-collections hr {
        width: 120px;
        height: 4px;
    }
    .collections{
        margin-left: 0px;
        gap: 15px;
        margin-top: 20px;
    }

}
@media(max-width:800px) {
    .new-collections{
       gap: 6px;
    }
    .new-collections h1{
        font-size: 20px;
    }
    .new-collections hr {
        width: 100px;
        
    }
    .collections{
        margin-left: -1rem;
        gap: 8px;
       
    }

}

@media(max-width:600px){
   
    .collections{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        width: 250px;
        margin-left: 0rem;
        
        
    }
}
@media(max-width:500px){
    .collections{
        /* width: 250px; */
        width: auto;
        margin-left: 0rem;
    }
}
@media(max-width:424px){
    
    .collections {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 4px;
        width: auto;
        margin-left: 0rem;
    }
}